<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="mainImage_abs">
            <img src="" alt="" id="mainImage">
        </div>
        <div class="thumbnail_container">
            <img src="assets/img/dish-gallery-02.jpg" alt="Image d'un plat" class="thumbnail">
            <img src="assets/img/dish-gallery-03.jpg" alt="Image d'un plat" class="thumbnail">
            <img src="assets/img/dish-gallery-01.jpg" alt="Image d'un plat" class="thumbnail">
            <img src="assets/img/dish-gallery-04.jpg" alt="Image d'un plat" class="thumbnail">
        </div>
    </div>
</body>

<style>
    .main_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainImage_abs {
        width: 45%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .thumbnail_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
    }

    img {
        width: 20%;
    }

    #mainImage {
        height: 50vh;
        width: 100%;
    }
    

</style>
</html>